.
├── .dart_tool
│   ├── dartpad
│   │   └── web_plugin_registrant.dart
│   ├── flutter_build
│   │   ├── 79d2badede5e7a89b6c2c2f9fa4b872d
│   │   │   ├── .filecache
│   │   │   ├── app.dill
│   │   │   ├── dart_build_result.json
│   │   │   ├── dart_build.d
│   │   │   ├── dart_build.stamp
│   │   │   ├── debug_android_application.stamp
│   │   │   ├── flutter_assets.d
│   │   │   ├── gen_dart_plugin_registrant.stamp
│   │   │   ├── gen_localizations.stamp
│   │   │   ├── install_code_assets.d
│   │   │   ├── install_code_assets.stamp
│   │   │   ├── kernel_snapshot_program.d
│   │   │   ├── kernel_snapshot_program.stamp
│   │   │   ├── native_assets.json
│   │   │   └── outputs.json
│   │   └── dart_plugin_registrant.dart
│   ├── package_config.json
│   ├── package_graph.json
│   └── version
├── .DS_Store
├── .flutter-plugins-dependencies
├── .gitignore
├── .idea
│   ├── libraries
│   │   ├── Dart_SDK.xml
│   │   └── KotlinJavaRuntime.xml
│   ├── modules.xml
│   ├── runConfigurations
│   │   └── main_dart.xml
│   └── workspace.xml
├── .metadata
├── analysis_options.yaml
├── android
│   ├── .gitignore
│   ├── .gradle
│   │   ├── 8.12
│   │   │   ├── checksums
│   │   │   │   ├── checksums.lock
│   │   │   │   ├── md5-checksums.bin
│   │   │   │   └── sha1-checksums.bin
│   │   │   ├── executionHistory
│   │   │   │   ├── executionHistory.bin
│   │   │   │   └── executionHistory.lock
│   │   │   ├── expanded
│   │   │   ├── fileChanges
│   │   │   │   └── last-build.bin
│   │   │   ├── fileHashes
│   │   │   │   ├── fileHashes.bin
│   │   │   │   ├── fileHashes.lock
│   │   │   │   └── resourceHashesCache.bin
│   │   │   ├── gc.properties
│   │   │   └── vcsMetadata
│   │   ├── buildOutputCleanup
│   │   │   ├── buildOutputCleanup.lock
│   │   │   ├── cache.properties
│   │   │   └── outputFiles.bin
│   │   ├── file-system.probe
│   │   ├── noVersion
│   │   │   └── buildLogic.lock
│   │   └── vcs-1
│   │       └── gc.properties
│   ├── .kotlin
│   │   └── sessions
│   ├── app
│   │   ├── build.gradle.kts
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── grocery_app
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── grocery_app_android.iml
│   ├── local.properties
│   └── settings.gradle.kts
├── assets
│   ├── .DS_Store
│   └── images
│       ├── .DS_Store
│       ├── banana.png
│       ├── carrot.png
│       ├── eggs.png
│       ├── fresh apples.png
│       ├── garlic.png
│       ├── google_icon.png
│       ├── grapes.png
│       ├── lemon.png
│       ├── lettuce.png
│       ├── Milk packet.png
│       ├── onions.png
│       ├── orange.png
│       ├── potato.png
│       ├── spinach.png
│       ├── strawberry.png
│       ├── sweet lime.png
│       └── tomato.png
├── clean_schema.sql
├── folder_structure.txt
├── grocery_app.iml
├── ios
│   ├── .gitignore
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── WorkspaceSettings.xcsettings
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── .DS_Store
│   ├── data
│   │   └── product_data.dart
│   ├── main.dart
│   ├── models
│   ├── providers
│   │   ├── cart_provider.dart
│   │   └── order_provider.dart
│   ├── screens
│   │   ├── address_screen.dart
│   │   ├── auth_main.dart
│   │   ├── cart_provider.dart
│   │   ├── cart_screen.dart
│   │   ├── categories_screen.dart
│   │   ├── category_layout_screen.dart
│   │   ├── checkout_screen.dart
│   │   ├── help_support_screen.dart
│   │   ├── home_screen.dart
│   │   ├── homescreen.dart
│   │   ├── login_screen.dart
│   │   ├── main_bottom_nav.dart
│   │   ├── main_navigation.dart
│   │   ├── main_tabs.dart
│   │   ├── orders_screen.dart
│   │   ├── otp_login_screen.dart
│   │   ├── otp_screen.dart
│   │   ├── otp_verify_screen.dart
│   │   ├── product_data.dart
│   │   ├── profile_screen.dart
│   │   ├── refer_screen.dart
│   │   ├── registration_screen.dart
│   │   ├── registration_success_screen.dart
│   │   ├── search_screen.dart
│   │   ├── seller_dashboard_screen.dart
│   │   ├── seller_inventory_screen.dart
│   │   ├── seller_main_tabs.dart
│   │   ├── seller_order_detail_screen.dart
│   │   ├── seller_orders_screen.dart
│   │   ├── seller_profile_page.dart
│   │   ├── slide_page_route.dart
│   │   ├── splash_screen.dart
│   │   ├── subscription_screen.dart
│   │   └── wallet_screen.dart
│   ├── services
│   │   ├── api_service.dart
│   │   └── user_storage.dart
│   └── widgets
├── linux
│   ├── .gitignore
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   │   └── .plugin_symlinks
│   │   │       ├── file_selector_linux -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3+2/
│   │   │       ├── image_picker_linux -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.2/
│   │   │       ├── path_provider_linux -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
│   │   │       ├── share_plus -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/share_plus-10.1.4/
│   │   │       ├── shared_preferences_linux -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1/
│   │   │       └── url_launcher_linux -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1/
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── logfile
├── macos
│   ├── .gitignore
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       └── IDEWorkspaceChecks.plist
│   └── RunnerTests
│       └── RunnerTests.swift
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── schema.sql
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── .gitignore
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   │   └── .plugin_symlinks
    │   │       ├── file_selector_windows -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+4/
    │   │       ├── image_picker_windows -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.2/
    │   │       ├── path_provider_windows -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0/
    │   │       ├── share_plus -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/share_plus-10.1.4/
    │   │       ├── shared_preferences_windows -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1/
    │   │       └── url_launcher_windows -> /Users/atharvasharma/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4/
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

114 directories, 250 files
